<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<!-- ctrl + / buat coment blok dulu -->
		<!-- <style>
			p {
				text-align: center;
				color: rgb(98, 255, 0);
				font-size: 80px;
				font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;

			}
		</style> -->
	</head>
	<body>
		<h1 style="color: aqua; font-size: 100px; text-align: center">
			my programming
		</h1>

		<p>anjayyy</p>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam adipisci
			suscipit repudiandae incidunt itaque! Incidunt assumenda minima inventore,
			error ullam rem? Alias a, mollitia dolorum provident aliquid incidunt
			eligendi sunt.
		</p>
		<!-- panggil class pakai titik di css (.) -->
		<p class="text">ini di panggil dengan class</p>
		<p class="text2">ini class juga</p>
		<!-- panggil id pakai titik di css (#) -->
		<p id="text3">ini baru pakek id</p>
		<p id="text3">ini styling yg sama dengan diatas</p>
		<!-- nama class harus jelas mengikuti std clean code yg berarti deksriptif  -->
		<!-- home -->

		<h1 class="judul biru">judull</h1>

		<!-- about -->
		<h2 class="judul biru">ini about</h2>

		<img
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL5m2gr2lMb1huhMFwIR41jrDU5ZOxKydgEw&s"
			alt=""
			class="gambar1" />
		<img
			src="https://cdn.rri.co.id/berita/Palangkaraya/o/1729431847755-naruto-6486d8334d498a78f027bf92/drxrnb198r8r2nx.jpeg"
			alt=""
			class="gambar2" />
	</body>
</html>
